{
  "scripts": {
    "start": "start-app.bat",
    "server": "node ecommerce-backend/server.js",
    "client": "cd ecommerce-frontend && npm start"
  },

  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "react-router-dom": "^6.18.0",
    "sqlite3": "^5.1.6"
  }
}
